20

...—

16) Mertin Mareei lie ((11 11111111( 111 Greiffenbng, Sohn 11111 dortigen Pe·
11111. Er wird Modicia studiren. ’

17) Benno Kemp 111 stettin, Sohn 11111 dortigen Rentiern. Er wird Jure

etudiren.

18) Hans Η111ι 1110111111 111 Sebinno, Sohn 11111 111111111111 Rider-gutn-

beeitzers (11111111. Er wind Jura etudiren.

Unter den 1111111Α11111111111 sind Schneidewendt‚ von Κ111111, von

der Oeten und von Blumenthal von der miindliehen Prdfung dispeneirt worden.

Die Anfgeben ι1 (111 1111111111 Priifung kdnnen nieht besehefft werden3 die 11

der 1111111 Abiturientenpriifung waren:
1. Im Deutsehen:
lnwieiern ist die Regiernng Friedrich Barbaroseee, ee segensreieh sie 1111 dae Reieh
war, doeh 1111 naehtheilig geweeen‘?
1. Im Leteinieehen:
Quibus vitiis libertas Graecorum corruerit?
3. 11 der Mathematik:

1) Es hat Jemnnd 10,000 Mk. ι1 50ιό 111 Zinseszine verborgt: 1111 wie vielen
Jahren wind (11101ρί111 1141000 Mk. engewaehsen sein, wenn eine Ι1111111111
Zinszahlung von 500 Mk. gemacht wind?

b) Von einem reehtwinkligen Δ 111 (111 Summe der beiden Katheten -.-.- 111 M.;
die Summe vom Radius (111 umsehriebenen Kreisee und Hdhe ιιι Hypotenuee
= 144¹!² M. gegeben: die Seiten zu bereehnen.

e) Von einem genaden Kegel 111 der Mentel = 1, und der Neigungswinkel der
Seite gegen (111,(1111(1111“ι111 = i gegeben: dae Volumen ι1 1111111111.

(1) Von einem Δ111 eine Seite = a, das Verh'dltnisz der beiden anderen Seiten
= m : 1 und (111 11111111ιί11 der Helbirungelinie des Gegenwinkels der ge·
gebenen Seite zur the dieser Seite π p:q gegeben: (111 Δ zu zeiehnen.

wwwwvxwmvvw

3. 11111111 des Gymnasiums.

Sommer-Semester. “ Winter-Semester.
Prima 4181111111. Prima (08111111.

Secunda 47 „ Secunda 48 „
Ober-Tertia 36 „ Ober-Tertie 30 „
111111-’11111133 „ 11111ι-Τ1111136 , ,,
Quarta 33 „ Quarta· 34 ῃ
Quinta 14 „ Quinta 17 „
Sexte 19 ,, Sexte 33 „

*— Μ...

Summa 1433111111. Summe 1483111111.
1111111111 11 „ Voreehule 11 „

 

